<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Last-Modified" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>Help Beats ~ Miner of BNB</title>

    <meta
      name="description"
      content="BNB Beats 👳🏻‍♂️📊 Más ganancias por menos riesgo! You receive 10% daily of your stake Get 150% - 300% in 15/30 days 😌👌 Reinversión 80% Ganancia 30% Referidos 14%"
    />

    <!--  Essential META Tags -->
    <meta
      property="og:title"
      content="BNB Beats 👳🏻‍♂️📊 Más ganancias por menos riesgo! You receive 10% daily of your stake Get 150% - 300% in 15/30 days 😌👌 Reinversión 80% Ganancia 30% Referidos 14%"
    />
    <meta
      property="og:type"
      content="BNB Beats 👳🏻‍♂️📊 Más ganancias por menos riesgo! You receive 10% daily of your stake Get 150% - 300% in 15/30 days 😌👌 Reinversión 80% Ganancia 30% Referidos 14%"
    />
    <meta
      property="og:image"
      content="https://bnbeats.farm/src/image/logo.png"
    />
    <meta property="og:url" content="https://bnbeats.farm/src/image/logo.png" />
    <meta
      name="twitter:card"
      content="https://bnbeats.farm/src/image/logo.png"
    />

    <!--  Non-Essential, But Recommended -->
    <meta
      property="og:description"
      content="BNB Beats 👳🏻‍♂️📊 Más ganancias por menos riesgo! You receive 10% daily of your stake Get 150% - 300% in 15/30 days 😌👌 Reinversión 80% Ganancia 30% Referidos 14%"
    />
    <meta property="og:site_name" content="Help Beats ~ Miner of BNB" />
    <meta name="twitter:image:alt" content="Help Beats ~ Miner of BNB" />

    <link rel="icon" type="image/x-icon" href="src/image/favicon.ico" />
    <link rel="stylesheet" href="styles/main.css?T=4" />
    <link rel="stylesheet" href="styles/tailwind.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <a
      href="https://api.whatsapp.com/send?phone=573147213485"
      class="float"
      target="_blank"
    >
      <i class="fa fa-whatsapp my-float"></i>
    </a>
    <header class="header-background">
      <h1 class="title-main nav-tittle">Help Beats</h1>
      <a href="https://bnbeats.farm/"></a>
      <div class="wallet">
        <span>Bnbeats.farm</span>
      </div>
    </header>

    <div class="container-main">
      <div class="container-info">
        <h2 class="title-container text-uppercase">
          Our goal is to help people!
        </h2>
        <span class="text-container">
          This is the list of people that need your help
        </span>
        <div class="cards-help">
          <div class="card help-card">
            <img
              class="card-img-top"
              src="./src/image/help1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Juan Garcia</h5>
              <p class="card-text">
                Juan necesita ayuda con su operación y con sus gastos no puede
                trabajar ni mantener a su familia por favor ayúdenos a donar
                usando su link de referido qué puedes hacer clic aquí abajo
              </p>
              <a
                href="https://bnbeats.farm/?ref=0xc498c0f50dAab76DCF9d0E7706D8c792F011e366"
                class="btn btn-primary"
                >Donar Aqui</a
              >
            </div>
          </div>
          <div class="card help-card">
            <img
              class="card-img-top"
              src="./src/image/help1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Juan Garcia</h5>
              <p class="card-text">
                Juan necesita ayuda con su operación y con sus gastos no puede
                trabajar ni mantener a su familia por favor ayúdenos a donar
                usando su link de referido qué puedes hacer clic aquí abajo
              </p>
              <a
                href="https://bnbeats.farm/?ref=0xc498c0f50dAab76DCF9d0E7706D8c792F011e366"
                class="btn btn-primary"
                >Donar Aqui</a
              >
            </div>
          </div>
          <div class="card help-card">
            <img
              class="card-img-top"
              src="./src/image/help1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Juan Garcia</h5>
              <p class="card-text">
                Juan necesita ayuda con su operación y con sus gastos no puede
                trabajar ni mantener a su familia por favor ayúdenos a donar
                usando su link de referido qué puedes hacer clic aquí abajo
              </p>
              <a
                href="https://bnbeats.farm/?ref=0xc498c0f50dAab76DCF9d0E7706D8c792F011e366"
                class="btn btn-primary"
                >Donar Aqui</a
              >
            </div>
          </div>
          <div class="card help-card">
            <img
              class="card-img-top"
              src="./src/image/help1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Juan Garcia</h5>
              <p class="card-text">
                Juan necesita ayuda con su operación y con sus gastos no puede
                trabajar ni mantener a su familia por favor ayúdenos a donar
                usando su link de referido qué puedes hacer clic aquí abajo
              </p>
              <a
                href="https://bnbeats.farm/?ref=0xc498c0f50dAab76DCF9d0E7706D8c792F011e366"
                class="btn btn-primary"
                >Donar Aqui</a
              >
            </div>
          </div>
          <div class="card help-card">
            <img
              class="card-img-top"
              src="./src/image/help1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Juan Garcia</h5>
              <p class="card-text">
                Juan necesita ayuda con su operación y con sus gastos no puede
                trabajar ni mantener a su familia por favor ayúdenos a donar
                usando su link de referido qué puedes hacer clic aquí abajo
              </p>
              <a
                href="https://bnbeats.farm/?ref=0xc498c0f50dAab76DCF9d0E7706D8c792F011e366"
                class="btn btn-primary"
                >Donar Aqui</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <img class="logo-footer" src="./src/image/logo.png" alt="icon wallet" />
      <div class="mx-auto py-16 px-4 sm:py-20 sm:px-6 lg:px-8 bg-aliceblue">
        <div class="flow-root">
          <div class="-mt-4 -ml-8 flex flex-wrap justify-between lg:-ml-4">
            <a
              href="https://t.me/bnbeatsfarm"
              target="_blank"
              class="transform hover:scale-105 mt-4 ml-8 flex flex-grow flex-shrink-0 lg:flex-grow-0 lg:ml-4"
              ><img
                class="h-12"
                src="./src/image/social/telegram.png"
                alt="Tuple"
            /></a>
            <div
              class="mt-4 ml-8 flex flex-grow flex-shrink-0 lg:flex-grow-0 lg:ml-4 transform hover:scale-105"
            >
              <a
                href="https://bscscan.com/address/0xde875e515296423f3872e709d7520df78fd3035b"
                target="_blank"
                class=""
                ><img
                  class="h-12"
                  src="./src/image/social/v1.png"
                  alt="Workcation"
              /></a>
            </div>
            <div
              class="mt-4 ml-8 flex flex-grow flex-shrink-0 lg:flex-grow-0 lg:ml-4 transform hover:scale-105"
            >
              <a
                href="https://bscscan.com/address/0x0EB6b3438150BBA686399b0DC82B9E7B3dC94880"
                target="_blank"
                class=""
                ><img
                  class="h-12"
                  src="./src/image/social/v2.png"
                  alt="Workcation"
              /></a>
            </div>
            <div
              class="mt-4 ml-8 flex flex-grow flex-shrink-0 lg:flex-grow-0 lg:ml-4 transform hover:scale-105"
            >
              <a
                href="https://bscscan.com/address/0xf43d86D3af365ed5C42fA925Bebd49eF0f56b974"
                target="_blank"
                class=""
                ><img
                  class="h-12"
                  src="./src/image/social/v3.png"
                  alt="Workcation"
              /></a>
            </div>
            <div
              class="mt-4 ml-8 flex flex-grow flex-shrink-0 lg:flex-grow-0 lg:ml-4 transform hover:scale-105"
            >
              <!-- href="./src/pdf/audit.pdf" -->
              <a
                href="https://audicryptoai.com/audits/bnbeats"
                target="_blank"
                class=""
                ><img
                  class="h-12"
                  src="./src/image/social/audicrypto.png"
                  alt="Workcation"
              /></a>
            </div>
            <!--             <div
              class="mt-4 ml-8 flex flex-grow flex-shrink-0 lg:flex-grow-0 lg:ml-4 transform hover:scale-105"
            >
              <a href="" target="_blank" class=""
                ><img
                  class="h-12"
                  src="./src/image/social/radar.webp"
                  alt="Workcation"
              /></a>
            </div> -->
          </div>
        </div>
      </div>
      <div class="text-center mt-8 text-white-500 font-bold">
        © BNBeatsV3 2022
      </div>
    </footer>

    <div id="container-alert" class="container-alert">
      <div class="alert-flex">
        <div class="alert" id="alert">this is an alert!</div>
      </div>
    </div>
    <div class="loader" id="loader">
      <div class="center">
        <img
          src="./src/image/loader.gif"
          alt="load"
          class="center img_loader"
        />
        <div>Please wait...</div>
      </div>
    </div>

    <div class="pdf_viewer" id="pdf_viewer">
      <div id="btn_close_viewer_pdf" class="btn_fixed btn_fixed_pdf_viewer">
        Cerrar
      </div>
      <embed id="pdf_container" class="pdf_container" type="application/pdf" />
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.5.4/ethers.umd.min.js"
      integrity="sha512-xmbPx0riylir51GhTZCFd20yS7NYZNpfDTbEWBjDRzs+UaGb2RyjtASTVtF2ydQWp3xkso9j4sJj39PdSH8/EA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.1/web3.min.js"
      integrity="sha512-GKw4QT/RccGJIwQxY3MhyiQ5pHrhQ8SuKFEafV+WcpOvtz7iYFQuQGFCvmGlHLctJTe8KrWU1FqvF7VOkEAJtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/6382d3e7daff0e1306d99dba/1girgng1o";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
